/*Aloitussivu*/

:global(body.aloitussivu-body) {
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('img/hi.gif') no-repeat center center fixed;
  background-size: cover;
  color: #725838;
}
.body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Jaro', sans-serif;
  text-align: center;
}
h2 {
  color: #be9159;
  -webkit-text-stroke: 7px #725838;
  font-family: 'Jaro';
  font-size: 144px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-shadow: 1px 1px 15px #725838, 1px 1px 15px #725838;
  margin-top: 0px;
  margin-bottom: 5px;
}

h1 {
  color: #ffffff;
  -webkit-text-stroke: 7px #725838;
  font-family: 'Jaro';
  font-size: 110px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-shadow: 1px 1px 10px #725838, 1px 1px 10px #725838;
  margin-top: 0px;
  margin-bottom: 65px;
}
.info {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: rgb(255, 255, 255ck);
  border: 3px solid rgb(255, 255, 255);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  color: #725838;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 42px;
  text-align: center;
  cursor: pointer;
}

.info:hover {
  background: #deac6faf;
}

@media (max-width: 900px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 130px;
    padding: 10px;
  }
}

@media (max-width: 820px) {
  h1 {
    font-size: 90px;
    -webkit-text-stroke: 6px #725838;
  }
  h2 {
    font-size: 120px;
    padding: 10px;
  }
}
@media (max-width: 700px) {
  h1 {
    font-size: 85px;
    -webkit-text-stroke: 5px #725838;
  }
  h2 {
    font-size: 95px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 80px;
    -webkit-text-stroke: 4px #725838;
  }
  h2 {
    font-size: 100px;
    padding: 10px;
  }
}

/*button*/

.eiVastaus {
  width: 800px;
  flex-shrink: 0;
  border-radius: 25px;
  border: 5px solid #725838;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #725838;
  text-align: center;
  font-family: 'Jaro', sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 45px;
  margin-bottom: 35px;
  cursor: pointer;
}
.vastaus {
  display: block;
  width: 100%;
  height: 60px;
  background: rgb(255, 255, 255);
  color: #725838;
  font-family: 'Jaro';
  border: 3px solid #725838;
  border-radius: 30px;
  padding: 10px;
  margin: 1px 0;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s;
  text-overflow: ellipsis;
}
.eiVastaus {
  align-items: center;
}
.vastaus:hover {
  background: #deac6faf;
}
.eiVastaus:hover {
  background: #deac6faf;
}

@media (max-width: 600px) {
  .vastaus {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .eiVastaus {
    width: 700px;
    padding: 10px;
  }
}

@media (max-width: 820px) {
  .eiVastaus {
    width: 600px;
    padding: 10px;
  }
}
@media (max-width: 700px) {
  .eiVastaus {
    width: 500px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .eiVastaus {
    width: 450px;
    padding: 10px;
  }
}

/*Pelisivu */

:global(body.pelisivu-body) {
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0;
  font-family: 'Jaro', sans-serif;
  font-size: 20px;
  background: url('img/hi.gif') no-repeat center center fixed;
  background-size: cover;
  color: white;
}
.pisteet {
  position: absolute;
  top: 10px;
  right: 100px;
  width: 70px;
  height: 50px;
  font-size: 24px;
}
.moneskysymys {
  position: absolute;
  top: 10px;
  left: 100px;
  width: 80px;
  height: 50px;
  font-size: 18px;
}
.overlay {
  position: relative;
  width: 100vw;
  height: 70vh;
  /* backdrop-filter: blur(4px);*/
  display: flex;
  font-family: 'Jaro';
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(15vh);
}
.center-box {
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 10px;
  border: 6px solid #725838;
  margin-bottom: 1rem;
  width: 350px;
}
.center-box .viesti {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 40px;
  margin-bottom: 1rem;
  text-align: center;
}
.center-box .pisteet {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 1200px) {
  :global(body.pelisivu-body) {
    overflow-y: auto;
  }
  .center-box {
    width: 80%;
    padding: 1.5rem;
  }
  .moneskysymys,
  .pisteet {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    width: auto;
    height: auto;
    font-size: 14px;
    display: inline-block;
    margin: 0 10px;
  }
}
img {
  width: 68px;
  height: auto;
}
